DB_USER=admin_voting
DB_PASSWORD='admin'
DB_SERVER=localhost
DB_NAME=Voting
JWT_SECRET=secret123
PORT=5000
PRIVATE_KEY=
PRC_URL = http://127.0.0.7545
CHAIN_ID = 1337
CONTRACT_ADDRESS = 0x5FbDB2315678afecb367f032d93F642f64180aa3