DB_USER=admin_voting
DB_PASSWORD='admin'
DB_SERVER=localhost
DB_NAME=Voting
JWT_SECRET=secret123
PORT=5000
PRIVATE_KEY = 0xd81c37c1c628e45e81b230c2ed59701de4d5d33cb2d6c67fee56af20582b669f
RPC_URL = http://127.0.0.1:7545
CHAIN_ID = 1337
CONTRACT_ADDRESS = 0x0b3288F2Ba5E1A03bf68863655904Aa30A44008a
EMAIL_USER = huyentrangduhuyen@gmail.com
EMAIL_PASS = mztt ygnk gzya bbcd
ADMIN_ADDRESS = 0xeeB6F93B3e7472A41b56A866Ea45B75Cc546F0fa
NEXT_PUBLIC_API_URL=http://localhost:5000/api